# gets the Jenkins initial admin password so we don't have to ssh to the box

---
- name: get_jenkins_pw
  connection: ssh
  hosts: "{{ hostvars['localhost']['var_one'] }}"
  become: True
  tasks:
    - name: Cat out initial Jenkins password
      shell: "docker logs jenkins 2>&1 | grep -B 3 initialAdminPassword"
      register: result
    - debug:
        var: result
